board.do=action.ListAction
board2.do=action.ListAction2
write.do=action.WriteAction
detail.do=action.DetailAction
delete.do=action.DeleteAction
delete2.do=action.DeleteAction2
delete3.do=action.DeleteAction3
edit.do=action.EditAction
editdetail.do=action.DetailAction2
search.do=action.SearchAction
usersearch.do=action.SearchAction2
search2.do=action.GameSearchAction
write2.ch=action.Write2Action
register.do=action.RegisterAction
idcheck.do=action.IdcheckAction
login.do=action.LoginAction
logout.do=action.LogoutAction
userinfo.do=action.UserInfoAction
adminsearch.do=action.Adminsearch
adminwrite.do=action.AdminwriteAction
adminwrite2.do=action.Adminwrite
detailview.do=action.DetailAction3
addelete.do=action.AdminDeleteAction
gamesearch.do=action.GamesearchAjax
mobile.do=action.Mobilesearch
kind.do=action.Kindsearch
reply.do=action.DoubleSubmit
reply2.do=action.ReplyAction
replyboard.do=action.Replyboard
replydelete.do=action.Replydelete
privateinfo.do=action.ChangeInfo
chpw.do=action.Changepw
secession.do=action.SecessionAction